{
  "name": "deploy-blog",
  "version": "1.0.0",
  "description": "auto deploy blog to cloud server from github",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ytime/deploy-blog.git"
  },
  "keywords": [
    "deploy",
    "github"
  ],
  "author": "ytime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ytime/deploy-blog/issues"
  },
  "homepage": "https://github.com/Ytime/deploy-blog#readme",
  "dependencies": {
    "express": "^4.16.1"
  }
}
